<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" type="text/css" href="menubar.css">
         <title>House Spider</title>
        
         <!--Menu Bar-->
         <b>
         <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="housespider.html">House Spider</a></li>
            <li><a href="grassspider.html">Grass Spider</a></li>
            <li><a href="#">Assignment 3</a></li>
            <li><a href="#">Assignment 4</a></li> 
            <li><a href="#">Assignment 5</a></li> 
        </ul>
        </b>
        
        <h1 align="center">House Spider</h1> 
        
        <!--Text Placement on Page-->
         <style type="text/css">
            p { margin-left:200px; margin-right: 30px}
         </style>
        
        
         <style type="text/css">
             h3 {margin-left: 200px;}
         </style>
    
    </head>
 
    
    <body>
        
        <h3>Who am I</h3>
        <p>I am Mackenzie. I am a boy that is in your computer class. I like to make very funny jokes. Some of my favourite foods are steak and pizza. My favourite hockey team is the Ottawa senators. 
        </p>
        
        
        <h3>My Interests</h3>
        <p>Hello class, in this paragraph I willl be talking about some of the things that I am interested in. I enjoy playing sports. In the winter I do freestlye skiing and in the spring I play box lacrosse. In the summer I really enjoy biking. In my free time I usually do experiments with computers and remote control cars. I like cooking and baking, as well as eating the food. I'm also very intersted in airplanes and flying.
        </p>
        
        <p><img src="steak.jpg" width="300" height="200"><img src="sens.jpg" width="300" height="200"> <img src="pizza.jpg" width="300" height="200"> </p>
    </body>
    
</html>