<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="menubar.css">
        <title>Mackenzie's Website</title>
        
        <!--Menu Bar-->
         <b>
         <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="housespider.html">House Spider</a></li>
            <li><a href="grassspider.html">Grass Spider</a></li>
            <li><a href="#">Assignment 3</a></li>
            <li><a href="#">Assignment 4</a></li> 
            <li><a href="#">Assignment 5</a></li> 
        </ul>
        </b>
        
        <h1 align="center">Mackenzie's Website</h1> 
        
        <!--Text Placement on Page-->
         <style type="text/css">
            p { margin-left:200px; margin-right: 30px}
         </style>
        
        
         <style type="text/css">
             h3 {margin-left: 200px;}
         </style>
    
    </head>
 
    
    <body>
      
    </body>
    
</html>